<!DOCTYPE html>
<html lang ="en">  
<head>
<!--Komentaras. This is a comment. Comments are not displayed in the browser-->
    <title> Svetaine</title> 
    <script type = "text/javascript" src="fetch.js"> </script>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/pooper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" rel href="styles.css">
</head> 

<style>
    p {
      color: black;
      text-indent: 30px;
    }
</style>

<body>

<!-- Navigation -->

<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="puslapis0.html"><img src="resources/coding.png" alt="Kodinimo ikonėlė" width="50" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id ="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Namai</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#link5">Apie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#link1">Paslaugos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#link6">Komanda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#link1">Susisiekimas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="puslapis0.html">Bonus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sukurtiProjektai.html">Projektai</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="puslapis2.html">Papildomos psl. 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dinoGame.html">Dino game</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Image slider -->

<div id="slides" class="corousel slide" data-ride="carousel">
<ul class="carousel-indicators">
    <li data-target="#slides" data-slide-to="0" class="active"></li>
    <li data-target="#slides" data-slide-to="1"></li>
    <li data-target="#slides" data-slide-to="2"></li>
</ul>

<div class="carousel-inner">
    <div class="carousel-item active">
        <img src="resources/birdss1.png" alt="Paukštis kode" width="1650" height="650">
        <div class="carousel-caption">
        <h1 class="display-2">Internetinė svetainė<h1>
        <h3>Internetinės svetainės išėstymas pasitelkiant Bootstrap</h3>
        <a href="#link2"><button type="button" class="btn btn-outline-light btn-lg">Peržiūrėti demonstraciją</button></a>
        <a href="#link7"><button type="button" class="btn btn-primary btn-lg">Pradėti
        </button></a>
      </div>
    </div>
    <div class="carousel-item">
        <img src="resources/codass.png" alt="Kodas paveikslelis" width="1650" height="650">
        <div class="carousel-caption">
        <h1 class="display-2">Fone Java kodas<h1>
        <h3>Fone yra mano prašytas kodas Java kalba</h3>
        <a href="#link2"><button type="button" class="btn btn-outline-light btn-lg">Sužinokite daugiau</button></a>
        <button type="button" class="btn btn-primary btn-lg">Projekto informacija
        </button>
    </div>
    <div class="carousel-item">
        <img src="resources/fonokate.png" alt="Fono katė" width="1650" height="650">
        <div class="carousel-caption">
        <h1 class="display-2">Katinas<h1>
        <h3>Fone yra nuostabus pilkas katinas mėlyname fone</h3>
        <a href="#link2"><button type="button" class="btn btn-outline-light btn-lg">Kitas katinas</button></a>
        <button type="button" class="btn btn-primary btn-lg">Katinas kitas
        </button>
    </div>
</div>
</div>

<!-- Jumbotron-->

<div class="container-fluid">
<div class="row jumbotron">
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
        <p class="lead">Ši svetainė sukurta kaip mano vizitinė kortelė.</p>
    </div>  
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
        <a href="#link8"><button type="button" class="btn btn-outline-secondary btn-lg">Apie mane</button></a>
        <a id="link4"></a>
        <div class="container-neon">
        <a href="#link3"><button type="button" class="btn btn-outline-secondary btn-lg">Teleportas-1</button></a>
        </div>
    </div>
</div>
</div>

<!-- Welcome section-->

<a id="link7"></a>

<div class="container-fluid padding">
<div class="row welcome text-center">
    <div class="col-12">
        <h1 class="display-4">Sukurta be sunkumų.</h1>
    </div>
    <hr>
    <div class="col-12">
        <p class="lead">Sveiki atvykę į mano internetinę svetainę pastatytą Bootstrap 4 pagrindu!
            Bootstrap yra nemokama ir atviro-kodo front-end (priekinės interneto pusės) biblioteka su HTML ir CSS paremtais dizainais.
        </p>
    </div>
</div>
</div>

<!-- Three column section-->

<div class="container-fluid padding">
<div class="row text-center padding">
    <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fas fa-code"></i>
        <h3>HTML5</h3>
        <p>Sukurta su naujausia HTMl, HTML5 versija.</p>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
        <i class="fas fa-bold"></i>
        <h3>BOOTSTRAP</h3>
        <p>Sukurta su naujausia Bootstap, Bootstrap 4 versija.</p>
    </div>
    <div class="col-sm-12 col-md-4">
        <i class="fab fa-css3"></i>
        <h3>CSS3</h3>
        <p>Sukurta su naujausia CSS, CSS3 versija.</p>
    </div>
</div>
<hr class="my-4">
</div>

<!-- Two Column Section-->

<button class="fun" data-toggle="collapse" data-target="#kasikvepe"><span>Kas mane ikvėpė sukurti šią svetainę</span></button>

<div id ="kasikvepe" class="collapse">
<div class="container-fluid padding">

<br><br><br>

<div class="container-fluid padding">
<div class="row padding">
    <div class="col-md-12 col-lg-6">
        <h2>Kas mane įkvėpė sukurti šią svetainę...</h2>
        <p>Šia internetinę svetainę siekiau sukurti kaip savo vizitinę kortelę, kurioje pateikiami bei atvaizduojami mano, kaip programuotojo įgūdžiai.
        </p>
        <p>
            Šioje internetinėje svetainėje atsispindi mano HTML,CSS ir JavaScript įgūdžiai. HTML (Hyper Text Markup Language) - tai kompiuterinė žymėjimo kalba, naudojama pateikti turinį internete.
        </p>
        <p>Prataikyta Bootstap technologija, kuri yra plačiai naudojama mobiliosiose (mobile) ir stalinėse (desktop) interneto svetainėse.</p>
        <br>
        <a href="https://lt.wikipedia.org/wiki/HTML" class="btn btn-primary">Sužinokite daugiau</a>
    </div>
   
    <div class="col-lg-6">
        <img src="resources/desk.jpg" alt="Kalnai" class="img-fluid">
    </div>

</div>
</div>

</div>
</div>

<hr class="my-4">

<!-- Fixed background-->

<figure>
    <div class="fixed-wrap">
        <div id="fixed">
        </div>
    </div>
</figure>

<!-- Gif section-->

<button class="fun" data-toggle="collapse" data-target="#emoji">Paspauskite ir pamatysite katinus</button>
<div id ="emoji" class="collapse">
<div class="container-fluid padding">

<br><br><br>

<div class="row text-center">
    <div class="col-sm-6 col-md3">
        <img class="gif" src="resources/krymst.gif" alt="Krymst">
    </div>
    <div class="col-sm-6 col-md3">
        <img class="gif" src="resources/o.gif" alt="oho veikejas">
    </div>
    <div class="col-sm-6 col-md3">
        <img class="gif" src="resources/giphy.gif" alt="kazkas">
    </div>
    <div class="col-sm-6 col-md3">
        <img class="gif" src="resources/krymst.gif" alt="Krymst">
    </div>
</div>
</div>
</div>

<!-- Basic div witj sutom css-->

<hr class="my-4">

<button class="fun" data-toggle="collapse" data-target="#divelement"><span>Paspauskite ir pamatysite Div elemento pritaikyma</span></button>

<div id ="divelement" class="collapse">
<div class="container-fluid padding">

<br><br><br>

<h1> Div elemento pritaikymas </h1>

<div class="myDiv1">
    <h2> Čia yra antraštė div elemente </h2>
    <p> Čia yra kažkiek teksto div elemente </p>
</div>

<p> Čia kažkiek teksto už div elemento</p>

</div>
</div>

<hr class="my-4">

<!-- Laikrodis -->

<div class="container">
    <div class="box">
        <div class="clock">
            <div class="hour">
                <div class="hr" id="hr"></div>
            </div>
            <div class="min">
                <div class="mn" id="mn"></div>
            </div>
            <div class="sec">
                <div class="sc" id="sc"></div>
            </div>
        </div>
    </div>
</div>>

<script>

const deg = 6;
const hr = document.querySelector('#hr');
const mn = document.querySelector('#mn');
const sc = document.querySelector('#sc');

setInterval(() => {
let day = new Date();
let hh = day.getHours() * 30;
let mm = day.getMinutes() * deg;
let ss = day.getSeconds() * deg;

hr.style.transform = 'rotateZ(${hh+(mm/12)}deg)';
mn.style.transform = 'rotateZ(${hh+(mm)}deg)';
sc.style.transform = 'rotateZ(${hh+(ss)}deg)';
})

</script>

<br><br><br><br><br><br>

<!-- Meet the team-->
<div class="container-fluid padding">
<div class="row welcome text-center">
    <div class="col-12">
        <h1 class="display-5">Susipažinkime su koks aš esu</h1>
    </div>
    <hr>
</div>
</div>

<!-- Cards-->

<h2><a id="link6"></a></h2>
<div class="container-fluid padding">
<div class="row padding">
    <div class="col-md-4">
        <div class="card">
            <img class="card-imd-top" src="resources/mau.png" alt="Mau">
            <div class="card-body">
                <h4 class="card-title">Programuotojas</h4>
                <p class="card-text">Laisvu laiku ir mokslo bei žinių tikslais programuoju. Kuriu programas, tinklapius ir spręndžiu užduotis </p>
                <a href="sukurtiProjektai.html" class="btn btn-outline-secondary">Peržiūrėti daugiau </a>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card">
        <img class="card-imd-top" src="resources/fist.jpg" alt="Fist">
        <div class="card-body">
            <h4 class="card-title">Informacijos ieškototas</h4>
            <p class="card-text">Ieškau dominančios informacijos savo pasaulėžiūrai, bendro išprusimo lavinimui </p>
    </div>
</div>
</div>

<div class="col-md-4">
    <div class="card">
        <img class="card-imd-top" src="resources/mmm.jpg" alt="MMmmmMMMmmM">
        <div class="card-body">
            <h4 class="card-title">Testuotojas</h4>
            <p class="card-text">Megstu testuoti ir išbandyti naujus puslapių dizainus, programavimo aplinkas ir aplikacijas</p>
    </div>
</div>
</div>

</div>
</div>

<!-- Two Column section-->

<a id="link8"></a>
<h2><a id="link5"></a></h2>
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-12 col-lg-6">
            <h2>Mano filosofija ir apie mane</h2>
            <p>Manau jog geras kodas ir kūryba yra neatsiejami vienas nuo kito. Geras kodas leidžia išreikšti ir realizuoti kūrybiškas mintis ir siekius. 
            </p>
            <p>Koduoti pradėjau maždaug pradiniais gimnazijos metas, būdamas paauglys. Šios disciplinos išmokau būrelyje ir mokykloje, žinias padėjo sutvirtinti žingeidumas ir internetiniai portalai kaip Youtube, Reddit, Stackoverflow ir Google.
                Įvairias programas, žaidimus ir kitokius vizualius stebūklus atrasdavau paminėtuose portaluose. Šie portalai įkvėpė siekti profesinės karjeros paminėtame mokslo lauke. Informacijos srautai, logika, matematika, atsakymų ieškojimas ir atvaizdavimas puikiai susipina kompiuterių moksle.
                Informacijos manipuliavimas ir atvaizdavimas yra siekiamybės, kuriuos mano nuožiūra leidžia nenustojamai tobulėti savo tikslų besiekiant.
            </p>
        </div>
        <div class="col-lg-6">
            <img src="resources/ha.jpg" class="img-fluid" alt="HA">
        </div>
    </div>
    <hr class="my-4">
    </div>

<!--styled buttons/references-->

<div class="container">
    <a href="#"><span>Read More</span></a>
    <a href="#"><span>Read More</span></a>
</div>

<br><br><br>

<!-- Connect-->

<div class="container-fluid padding">
<dic class="row text-center padding">
    <div class="col-12">
        <h2><a id="link1"></a>Susisiekite su manimi </a></h2>
    </div>
    <div class="col-12 social padding">
        <a href="https://www.facebook.com/lukas.lukosevicius.9/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/lukys000"><i class="fab fa-twitter"></i></a>
        <a href="https://www.google.lt/?hl=lt"><i class="fab fa-google-plus-g"></i></a>
        <a href="https://www.instagram.com/lukys000/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCHZcOR_xfhkh5vOmLOB7Pdg"><i class="fab fa-youtube"></i></a>
        <a href="https://www.linkedin.com/in/lukas-luko%C5%A1evi%C4%8Dius/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Luuuuukas"><i class="fab fa-github"></i></a>

    </div>
</dic>
<hr class="my-4">
<br><br><br><br><br><br>

<a id="link3"></a>
<a href="#link4"><button type="button" class="btn btn-outline-secondary btn-lg">Teleportas-2</button></a>

<a id="link2"></a>
<a href="https://www.youtube.com/watch?v=9cKsq14Kfsw&t" title="tutorial1">   Youtube šaltinis svetainės kūrimui</a>
<a href="https://www.flaticon.com/free-icons/coding" title="coding icons">Coding icons created by Kiranshastry - Flaticon</a>
</div>

<!-- Footer -->

<footer>
<div class="container-fluid padding">
<div class="row text-center">
    <div class="col-lg-4">
        <img src="resources/coding.png" alt="Coding" width="50" height="50">
        <hr class="light">
        <p>+37067161772</p>
        <p>lu.lukosevicius@gmail.com</p>
        <p>Studentų gatvė 43</p>
        <p>Vilnius, Vilniaus aps., 08106</p>
    </div>
    <div class="col-lg-4">
        <hr class="light">
        <h5> Valandos</h5>
        <hr class="light">
        <p> Pirmadienis: 9 ryto - 5 vakaro</p>
        <p> Antradienis: 9 ryto - 5 vakaro </p>
        <p> Trečiadienis: 9 ryto - 5 vakaro</p>
        <p> Ketvirtadienis: 9 ryto - 5 vakaro</p>
        <p> Penktadienis: 9 ryto - 5 vakaro</p>
        <p> Šeštadienis: uždaryta </p>
        <p> Sekmadinies: uždaryta </p>
    </div>
    <div class="col-lg-4">  
        <hr class="light">
        <h5> Lokacija</h5>
        <hr class="light">
        <p> Vilnius, Vilniaus aps., 08106</p>
    </div>
    <div class="col-12">
        <hr class="light-100">
        <h5>______________________________________________ &copy; https://github.com/Luuuuukas ______________________________________________ <h5>
    </div>
</div>
</div>
</footer>

</body>
</html>